# PORT=3000
# DEV_MODE=development
MONGO_URL="mongodb+srv://rupeshranjan357:freekick%4066@cluster0.qtojupj.mongodb.net/jobPortal"
# MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/test/JobPortal
JWT_SECRET="JWT SECRET"
